{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.TmdbClient": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "App": {
    "HttpClients": {
      "AllowInvalidCertificates": false
    },
    "Updates": {
      "Enabled": true,
      "RepoOwner": "Guizmos",
      "RepoName": "Feedarr",
      "CheckIntervalHours": 6,
      "TimeoutSeconds": 10,
      "AllowPrerelease": false,
      "GitHubApiBaseUrl": "https://api.github.com",
      "GitHubToken": ""
    }
  },
  "AllowedHosts": "*"
}
