{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.TmdbClient": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "App": {
    "HttpClients": {
      "AllowInvalidCertificates": false
    },
    "StorageUsageCacheTtlSeconds": 30,
    "Updates": {
      "Enabled": true,
      "RepoOwner": "Guizmos",
      "RepoName": "Feedarr",
      "CheckIntervalHours": 6,
      "TimeoutSeconds": 10,
      "AllowPrerelease": false,
      "GitHubApiBaseUrl": "https://api.github.com",
      "GitHubToken": ""
    }
  },
  "Security": {
    "RequireHttpsForBasicAuth": true,
    "TrustedReverseProxyTls": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "RequireXsrfHeaderForUnsafeMethods": true,
    "AuthThrottle": {
      "WindowSeconds": 300,
      "SoftBlockThreshold": 5,
      "MediumBlockThreshold": 10,
      "HardBlockThreshold": 20,
      "SoftBlockSeconds": 5,
      "MediumBlockSeconds": 30,
      "HardBlockSeconds": 300
    }
  },
  "AllowedHosts": "*"
}
