{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@ui/*": ["src/ui/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layout/*": ["src/layout/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
